resources/xsd-test3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="IN">
        <xs:restriction base="xs:string">
            <xs:pattern value="(\d{10}|\d{12})"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="KP">
        <xs:restriction base="xs:string">
            <xs:pattern value="(\d{9}|)"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="DT">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-3][0-9][0-1][0-9][0-9]{2}[0-2][0-9][0-5][0-9]"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="BK">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d\dN\w{20}\d[0-1]\d[0-3]\d{10}\w{31}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="EAN">
        <xs:restriction base="xs:string">
            <xs:pattern value="(\d{8}|\d{13}|\d{12}|\d{14})"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="PRICE">
        <xs:restriction base="xs:string">
            <xs:pattern value="[-]?\d+\.\d{0,2}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="VOLUME">
        <xs:restriction base="xs:string">
            <xs:pattern value="(\d+\.?\d{0,4}|)"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ADDRESS">
        <xs:restriction base="xs:string">
            <xs:maxLength value="128"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="Bottle">
        <xs:complexType>
            <!-- случайное от 100.00 до 1000.00 -->
            <xs:attribute name="price" type="PRICE" use="required"/>
            <!-- случайное в соответствие с типом-->
            <xs:attribute name="barcode" type="BK" use="required" />
            <!-- случайное из файла -->
            <xs:attribute name="ean" type="EAN" use="required" />
            <!-- случайное от 0.1000 до 3.0000 с шагом 0.05-->
            <xs:attribute name="volume" type="VOLUME" />
        </xs:complexType>
    </xs:element>
    <xs:element name="Cheque">
        <xs:complexType>
            <xs:choice minOccurs="1" maxOccurs="unbounded">
                <xs:element ref="Bottle" />
                <xs:sequence>
                    <xs:element name='comment' type='xs:string'/>
                    <xs:element name='sad' type='xs:string'/>
                </xs:sequence>
                <xs:element name='axaxaxa' type='xs:string'/>
            </xs:choice>
            <!-- случайное из файла -->
            <xs:attribute name="inn" type="IN" use="required" />
            <!-- случайное в соответствие с типом-->
            <xs:attribute name="kpp" type="KP" />
            <!-- случайный набор русских букв и 2ух пробелов, общая длина от 20 до 100 -->
            <xs:attribute name="address" type="ADDRESS" use="required" />
            <!-- случайный набор русских букв длиной от 10 до 20-->
            <xs:attribute name="name" type="xs:string" use="required" />
            <!-- случайный набор латинских букв и цифр длиной от 6 до 12-->
            <xs:attribute name="kassa" type="xs:string" use="required" />
            <!-- случайное в соответствие с типом-->
            <xs:attribute name="shift" type="xs:int" use="required" />
            <!-- случайное в соответствие с типом-->
            <xs:attribute name="number" type="xs:int" use="required" />
            <!-- случайное в соответствие с типом-->
            <xs:attribute name="datetime" type="DT" use="required" />
        </xs:complexType>
        <xs:unique name="bottleBarcode">
            <xs:selector xpath="Bottle" />
            <xs:field xpath="@barcode" />
        </xs:unique>
    </xs:element>
</xs:schema>